<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>MyFirstWebSite</title>
  <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <nav>
      <img src="assets/aperture.svg" alt="svg">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#wiki">Wiki</a></li>
        <li><a href="https://github.com/katalin66" target="_blank">Github</a></li>
        <li><a href="https://www.linkedin.com/in/katalin-szokoli-804258191/" target="_blank">LinkedIn</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Szokoli Katalin</h1>
    <h3 class="job">Tanuló a Green Foxnál</h3>
    <p class="about">
      Még az múlt században végeztem a JATE-n, Szegeden, ezután hosszabb ideig a MOL-nál dolgoztam. Nagykanizsán élek a
      családommal. Szeretek kertészkedni, kerékpározni, és új recepteket kipróbálni.
    </p>
    <div class="separator">- - -</div>
    <article>
      <section>
        <h2 id="wiki">Technology Wiki</h2>
      </section>
      <section>
        <h3 class="def">Logikai kapu</h3>
        <p>Egy olyan idealizált vagy fizikai eszköz ami logikai alapműveletet valósít meg egy vagy több bináris
          bemeneten és produkál egy bináris kimenetet.</p>
      </section>
      <section>
        <h3 class="def">ASCII</h3>
        <p>Az angol neve American Standard Code for Information Interchange. A számítógépek csak a számokat értik, így
          a 'a' vagy '@' karakterek értelmezéséhez szükséges számosított értékeket írja le.</p>
      </section>
      <section>
        <h3 class="def">RAM</h3>
        <p>Egy véletlen elérésű írható–olvasható adattároló eszköz. Tárolja a CPU által végrehajtandó programokat és a
          feldolgozásra váró adatokat. Egy adott memóriarész elérésének gyorsasága független az elhelyezkedésétől.</pv>
      </section>
      <section>
        <h3 class="def">Programkód</h3>
        <p>A számítástechnikában használt olyan, az ember által olvasható és értelmezhető utasítások sorozata, amivel
          közvetlenül, vagy közvetve (például: gépi kódra fordítás után) közölhetjük a számítógéppel egy adott feladat
          elvégzésének módját.</p>
        <section>
          <h3 class="def">DNS</h3>
          <p>Egy hierarchikus, nagymértékben decentralizált elnevezési rendszer számítógépek, szolgáltatások, illetve
            az internetre vagy egy magánhálózatra kötött bármilyen erőforrás számára.</p>
        </section>
        <section>
          <h3 class="def">HTTP Protokoll</h3>
          <p>Egy alkalmazás protokol elosztott, együttműködő és hipermédiás információs rendszerek részére. A World
            Wide Web adat kommunikációjának alapja. Ez az alapvető protokol a hypertext cseréjére és mozgatására.</p>
        </section>
      </article>
  </main>
</body>
</html>